# server configs
server.port=80
server.servlet.context-path=/api

# database configs
spring.data.mongodb.uri=${MONGO_URL_CON}

# jwt configs
com.velocity.jwtSecretKey=${JWT_SECRET_KEY}
com.velocity.jwtExpirationMs=86400000